KC_URL_DEV=
KC_URL_TEST=
KC_URL_PROD=
KC_CLIENT_ID=
KC_CLIENT_SECRET_DEV=
KC_CLIENT_SECRET_TEST=
KC_CLIENT_SECRET_PROD=

# Role difference
KC_DEV_USERNAME=
KC_DEV_PASS=
KC_TEST_USERNAME=
KC_TEST_PASS=
KC_PROD_USERNAME=
KC_PROD_PASS=
