PORT=8080
APP_URL=http://localhost:3000
APP_ENV=development
NODE_ENV=development
ALLOW_SILVER=true
ALLOW_GOLD=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ssorequests
SSO_CLIENT_ID=css-app-in-gold-4128
SSO_CONFIGURATION_ENDPOINT=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
KEYCLOAK_DEV_CLIENT_ID=terraform-cli
KEYCLOAK_DEV_CLIENT_SECRET=
KEYCLOAK_DEV_URL=https://sso-keycloak-1-b861c7-test.apps.silver.devops.gov.bc.ca
KEYCLOAK_TEST_CLIENT_ID=terraform-cli
KEYCLOAK_TEST_CLIENT_SECRET=
KEYCLOAK_TEST_URL=https://sso-keycloak-2-b861c7-test.apps.silver.devops.gov.bc.ca
KEYCLOAK_PROD_CLIENT_ID=terraform-cli
KEYCLOAK_PROD_CLIENT_SECRET=
KEYCLOAK_PROD_URL=https://sso-keycloak-3-b861c7-test.apps.silver.devops.gov.bc.ca
KEYCLOAK_V2_DEV_CLIENT_ID=terraform-cli
KEYCLOAK_V2_DEV_CLIENT_SECRET=
KEYCLOAK_V2_DEV_URL=https://sso-keycloak-4-b861c7-test.apps.silver.devops.gov.bc.ca
KEYCLOAK_V2_TEST_CLIENT_ID=terraform-cli
KEYCLOAK_V2_TEST_CLIENT_SECRET=
KEYCLOAK_V2_TEST_URL=https://sso-keycloak-5-b861c7-test.apps.silver.devops.gov.bc.ca
KEYCLOAK_V2_PROD_CLIENT_ID=terraform-cli
KEYCLOAK_V2_PROD_CLIENT_SECRET=
KEYCLOAK_V2_PROD_URL=https://sso-keycloak-6-b861c7-test.apps.silver.devops.gov.bc.ca
GH_ACCESS_TOKEN=
GH_BRANCH=main
GH_OWNER=bcgov
GH_REPO=sso-terraform-dev
GH_WORKFLOW_ID=request.yml
CHES_API_ENDPOINT=https://ches-dev.apps.silver.devops.gov.bc.ca/api/v1/email
CHES_TOKEN_ENDPOINT=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
CHES_USERNAME=
CHES_PASSWORD=
VERIFY_USER_SECRET=asdf
API_URL=http://localhost:8080
BCEID_WEBSERVICE_PROXY=http://localhost:3000
