PORT=8080
APP_URL=http://localhost:3000
APP_ENV=development
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ssorequests
SSO_CLIENT_ID=css-app-in-gold-4128
SSO_CONFIGURATION_ENDPOINT=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
KEYCLOAK_V2_DEV_URL=https://dev.sandbox.loginproxy.gov.bc.ca
KEYCLOAK_V2_TEST_URL=https://test.sandbox.loginproxy.gov.bc.ca
KEYCLOAK_V2_PROD_URL=https://sandbox.loginproxy.gov.bc.ca
KEYCLOAK_V2_DEV_USERNAME=
KEYCLOAK_V2_DEV_PASSWORD=
KEYCLOAK_V2_TEST_USERNAME=
KEYCLOAK_V2_TEST_PASSWORD=
KEYCLOAK_V2_PROD_USERNAME=
KEYCLOAK_V2_PROD_PASSWORD=
GH_ACCESS_TOKEN=
GH_BRANCH=main
GH_OWNER=bcgov
GH_REPO=sso-terraform-dev
GH_WORKFLOW_ID=request.yml
CHES_API_ENDPOINT=https://ches-dev.apps.silver.devops.gov.bc.ca/api/v1/email
CHES_TOKEN_ENDPOINT=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
CHES_USERNAME=
CHES_PASSWORD=
VERIFY_USER_SECRET=asdf
API_URL=http://localhost:8080
REALM_REGISTRY_API=http://localhost:3000/api
GRAFANA_API_TOKEN=
GRAFANA_API_URL=
GOLD_IP_ADDRESS="142.34.229.4"
