APP_ENV=develop
API_URL=/app
SSO_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
SSO_CLIENT_ID=<<look up cliend id>>
SSO_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
KC_IDP_HINT=idir
ENABLE_GOLD=true
MAINTENANCE_MODE_ACTIVE=false
APP_URL=http://localhost:3000
INCLUDE_SOCIAL=true
