APP_ENV=production
API_URL=http://localhost:3000/api
SSO_URL=https://dev.loginproxy.gov.bc.ca/auth
SSO_CLIENT_ID="<<look up in client id>>"
SSO_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
ENABLE_GOLD=true
MAINTENANCE_MODE_ACTIVE=false
APP_URL=http://localhost:3000
INCLUDE_DIGITAL_CREDENTIAL=false
INCLUDE_BC_SERVICES_CARD=false
ALLOW_BC_SERVICES_CARD_PROD=false

API_AUTH_SECRET=<<REPLACE WITH SECRET>>
NODE_ENV=production
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ssorequests
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ssorequests
DB_HOSTNAME=localhost
SSO_CONFIGURATION_ENDPOINT=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration

# sandbox
KEYCLOAK_V2_DEV_USERNAME=terraform-cli
KEYCLOAK_V2_DEV_PASSWORD=<<REPLACE WITH SECRET>>
KEYCLOAK_V2_TEST_USERNAME=terraform-cli
KEYCLOAK_V2_TEST_PASSWORD=<<REPLACE WITH SECRET>>
KEYCLOAK_V2_PROD_USERNAME=terraform-cli
KEYCLOAK_V2_PROD_PASSWORD=<<REPLACE WITH SECRET>>
KEYCLOAK_V2_DEV_URL=https://dev.sandbox.loginproxy.gov.bc.ca
KEYCLOAK_V2_TEST_URL=https://test.sandbox.loginproxy.gov.bc.ca
KEYCLOAK_V2_PROD_URL=https://sandbox.loginproxy.gov.bc.ca

CHES_API_ENDPOINT=https://ches.api.gov.bc.ca/api/v1/email
CHES_TOKEN_ENDPOINT=https://loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
CHES_USERNAME=<<REPLACE WITH SECRET>>
CHES_PASSWORD=<<REPLACE WITH SECRET>>
VERIFY_USER_SECRET=asdf
REALM_REGISTRY_API=https://realm-registry.apps.gold.devops.gov.bc.ca/api
LOCAL_DEV=true
GRAFANA_API_TOKEN=<<REPLACE WITH SECRET>>
GRAFANA_API_URL=https://sso-grafana-sandbox.apps.gold.devops.gov.bc.ca/api
GOLD_IP_ADDRESS="142.34.229.4"
MS_GRAPH_API_AUTHORITY=<<REPLACE WITH SECRET>>
MS_GRAPH_API_CLIENT_ID=<<REPLACE WITH SECRET>>
MS_GRAPH_API_CLIENT_SECRET=<<REPLACE WITH SECRET>>
BCSC_REGISTRATION_BASE_URL_DEV=https://idsit.gov.bc.ca
BCSC_REGISTRATION_BASE_URL_TEST=https://idsit.gov.bc.ca
BCSC_REGISTRATION_BASE_URL_PROD=https://idsit.gov.bc.ca
BCSC_INITIAL_ACCESS_TOKEN_DEV=<<REPLACE WITH SECRET>>
BCSC_INITIAL_ACCESS_TOKEN_TEST=<<REPLACE WITH SECRET>>
BCSC_INITIAL_ACCESS_TOKEN_PROD=<<REPLACE WITH SECRET>>
REDIS_HOST=localhost
DATABASE_SSL=false
INCLUDE_OTP=true
GH_APP_ID=
GH_APP_INSTALLATION_ID=
GH_APP_PRIVATE_KEY=
