DB_USERNAME=postgres
DB_HOSTNAME=localhost
DB_PASSWORD=postgres
DB_NAME=ssorequests
NODE_ENVIRONMENT=local
KEYCLOAK_V2_DEV_USERNAME=
KEYCLOAK_V2_DEV_PASSWORD=
KEYCLOAK_V2_TEST_USERNAME=
KEYCLOAK_V2_TEST_PASSWORD=
KEYCLOAK_V2_PROD_USERNAME=
KEYCLOAK_V2_PROD_PASSWORD=
KEYCLOAK_V2_DEV_URL=
KEYCLOAK_V2_TEST_URL=
KEYCLOAK_V2_PROD_URL=
RC_WEBHOOK=
APP_ENV=development
