DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=
DB_NAME=
API_ENV=
API_VERSION=
API_URL=
NODE_ENV=
DATABASE_URL=
KEYCLOAK_DEV_USERNAME=
KEYCLOAK_DEV_PASSWORD=
KEYCLOAK_TEST_USERNAME=
KEYCLOAK_TEST_PASSWORD=
KEYCLOAK_PROD_USERNAME=
KEYCLOAK_PROD_PASSWORD=
KEYCLOAK_DEV_URL=
KEYCLOAK_TEST_URL=
KEYCLOAK_PROD_URL=
GRAFANA_API_TOKEN=
GRAFANA_API_URL=
REDIS_HOST=localhost
REDIS_PASSWORD=
